<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown_900"
    android:padding="@dimen/size_24dp"
    tools:context=".ui.ExplaingPurchaseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/purchase_step_header_text"
            android:textColor="@color/white_50"
            android:textSize="@dimen/text_size_28sp"
            android:textStyle="bold"
            tools:ignore="SpUsage" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerText"
            android:layout_above="@id/btnGroup">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/infoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/align_margin"
                android:text="@string/purchase_info_text"
                android:textColor="@color/white_400"
                android:textSize="15sp" />

        </ScrollView>

        <RelativeLayout
            android:id="@+id/btnGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/purchaseFbBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_36dp"
                android:background="@drawable/purchase_fb_tele"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fb_icon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Purchase From Facebook"
                    android:fontFamily="@font/outfit_semibold"
                    android:textColor="@color/brown_900"
                    android:textSize="@dimen/text_size_15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/purchaseTeleBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/purchaseFbBtn"
                android:layout_marginTop="@dimen/align_margin"
                android:layout_marginBottom="@dimen/align_margin"
                android:background="@drawable/purchase_fb_tele"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tele_icon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Purchase From Telegram"
                    android:fontFamily="@font/outfit_semibold"
                    android:textColor="@color/brown_900"
                    android:textSize="@dimen/text_size_15sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>