<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PrivacyPolicyActivity"
    android:background="@color/brown_900"
    android:padding="@dimen/size_24dp">

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_36dp"
        android:layout_toStartOf="@id/languageBtn"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backKey"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/back_icon"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/privacy_tv"
            android:singleLine="true"
            android:textColor="@color/white_50"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/align_margin"
            tools:ignore="SpUsage"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/languageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/headerView"
        android:layout_alignBottom="@id/headerView"
        android:background="@drawable/language_btn"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/flagView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/us_flag"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:textSize="11sp"
            android:layout_marginStart="6dp"
            android:textColor="@color/brown_900"
            android:textStyle="bold"/>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerView"
        android:scrollbars="none"
        android:fadeScrollbars="false"
        android:layout_marginTop="@dimen/size_24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/privacyInfoTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white_50"
                android:textSize="15sp"/>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>