<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardBackgroundColor="@color/brown_900"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="10dp"
    android:layout_margin="@dimen/size_24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/size_24dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Update Available!"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/outfit_semibold"
            android:textColor="@color/white_50"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="19sp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/updateInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerText"
            android:text="We've got a brand new update for Piper with  new features and improvements. Update now to enjoy the best experience!"
            android:textColor="@color/white_50"
            android:fontFamily="@font/outfit_semibold"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/align_margin"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/closeAppBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/upgrade_btn"
            android:gravity="center"
            android:layout_below="@id/updateInfoText"
            android:layout_marginTop="@dimen/align_margin"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Close App"
            android:textColor="@color/white_50"
            android:layout_alignParentStart="true"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:fontFamily="@font/outfit_semibold"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/downloadBtn"
            android:layout_alignTop="@id/closeAppBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/download_btn"
            android:gravity="center"
            android:layout_below="@id/updateInfoText"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Download Update"
            android:textColor="@color/brown_900"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:fontFamily="@font/outfit_semibold"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>